<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewTaskFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add_white" />

    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:drawableStart="@drawable/ic_score"
        android:drawableLeft="@drawable/ic_score"
        android:gravity="center"
        android:text="@string/default_string"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lastTaskLV"
        android:layout_width="wrap_content"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="56dp" />

    <ImageButton
        android:id="@+id/profileIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_person"
        android:contentDescription="@string/image_button_description_profile"/>

</RelativeLayout>