<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerTimer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <ImageView
        android:id="@+id/modeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="575dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Title task"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />


    <ProgressBar
        android:id="@+id/progressBarForTime"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="100"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeLeftTV"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Time left"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <TextView
        android:id="@+id/infoTimeTV"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Start time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLeftTV" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1300dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarForTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Select mode" />

        <ImageButton
            android:id="@+id/defaultIB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/background_image_button"
            app:srcCompat="@drawable/ic_bell" />

        <ImageButton
            android:id="@+id/beachIB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="332dp"
            android:background="@drawable/background_image_button"
            app:srcCompat="@drawable/ic_beach" />

        <ImageButton
            android:id="@+id/summerNightIB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="234dp"
            android:background="@drawable/background_image_button"
            app:srcCompat="@drawable/ic_moon" />

        <ImageButton
            android:id="@+id/forestIB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="126dp"
            android:background="@drawable/background_image_button"
            app:srcCompat="@drawable/ic_three" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>